<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
  <title>User Details Form</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 20px;
      background-color: #f2f2f2;
    }

    form {
      max-width: 400px;
      margin: 0 auto;
      padding: 20px;
      background-color: white;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    h2 {
      color: #4c9daf;
      text-align: center;
    }

    label {
      display: block;
      margin-bottom: 8px;
      color: #4595a0;
    }

    input[type="text"],
    input[type="password"],
    input[type="number"] {
      width: 100%;
      padding: 10px;
      margin: 5px 0 15px 0;
      display: inline-block;
      border: 1px solid #4c9daf;
      border-radius: 4px;
      box-sizing: border-box;
    }

    input[type="submit"] {
      background-color: #4595a0;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      width: 100%;
      font-size: 16px;
      font-weight: bold;
    }

    input[type="submit"]:hover {
      background-color: #4c9daf;
    }

    .checkbox {
      margin-bottom: 10px;
    }
  </style>
</head>
<body>

<h2>User Details Form</h2>

<form th:action="@{/admin/createUser}" method="post" th:object="${user}">
  <input type="hidden" th:field="*{id}" />

  <label for="name">Name:</label>
  <input type="text" id="name" th:field="*{username}" required />

  <label for="password">Password:</label>
  <input type="password" id="password" th:field="*{password}" required />

  <p>
    <label for="role">Select role: </label>
  <div th:each="role : ${allRoles}" class="checkbox">
    <input type="checkbox" id="role" name="role" th:value="${role.name}"/>
    <label th:for="'role_' + ${role.name}" th:text="${role.name}"></label>
  </div>
  </p>
  <input type="submit" value="OK"/>
</form>

</body>
</html>