<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
  <title>Edit User</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 20px;
    }

    form {
      max-width: 400px;
      margin: 0 auto;
    }

    label {
      margin-bottom: 10px;
      display: block;
    }

    input[type="text"],
    input[type="number"],
    input[type="password"] {
      width: 100%;
      padding: 10px;
      margin: 5px 0 15px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    input[type="submit"] {
      background-color: #af4c66;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      width: 100%;
    }

    input[type="submit"]:hover {
      background-color: #af4c66;
    }
  </style>
</head>
<body>

<h2>Edit User</h2>

<form th:action="@{/admin/updateUser}" th:object="${user}" method="post">
  <input type="hidden" th:field="*{id}" />

  <label for="name">Name:</label>
  <input type="text" id="name" th:field="*{username}" required />

  <label for="password">Password:</label>
  <input type="password" id="password" th:field="*{password}" required />

  <p>
    <label for="role">Select role: </label>
  <div th:each="role : ${allRoles}" class="checkbox">
    <input type="checkbox" id="role" name="role" th:value="${role.name}"/>
    <label th:for="'role_' + ${role.name}" th:text="${role.name}"></label>
  </div>
  </p>

  <input type="submit" value="Update">
</form>


</body>
</html>